app_name: Bolinette test instance
app_desc: This environment is for testing purpose only
app_version: 0.0.1
database:
  default: postgresql://postgres:postgres@localhost:5432/test
  mongo: mongodb://mongo:mongo@localhost:27017/test
debug: false
host: 127.0.0.1
port: 5000
cors:
  "*":
    allow_credentials: true
    expose_headers: "*"
    allow_headers: "*"
